{
  "name": "plotly-react-pokedex",
  "version": "0.0.0",
  "description": "React workshop -- let's build a Pokédex!",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "./node_modules/watchify/bin/cmd.js src/app.js -t [ babelify --presets [ es2015 react ] ] -o public/js/bundle.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plotly/plotly-react-pokedex.git"
  },
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/plotly/plotly-react-pokedex/issues"
  },
  "homepage": "https://github.com/plotly/plotly-react-pokedex#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "express": "^4.13.3",
    "flux": "^2.1.1",
    "history": "^1.13.1",
    "immutable": "^3.7.5",
    "object-assign": "^4.0.1",
    "pokeapi": "0.0.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-immutable-proptypes": "^1.5.0",
    "react-router": "^1.0.0"
  },
  "devDependencies": {
    "babelify": "^7.2.0",
    "watchify": "^3.6.1"
  }
}
